1- package main

import "fmt"

func main() {
	var n int
	x := 4

	somaNaturais(&n, x)

	fmt.Println("A soma é igual a: ", n)
}

func somaNaturais(n *int, x int) {
	soma := 0
	for i := 1; i <= x; i++ {
		soma += i
	}
	*n = soma
}

2-package main

import "fmt"

func main() {
	var n int
	var x *int

	fmt.Println("O programa irá transformar os pares em 0 e ímpares em 1")
	fmt.Print("Digite um número: ")
	fmt.Scan(&n)
	x = &n
	oddOrEven(x)
	fmt.Print("Novo valor do número: ", n)
}

func oddOrEven(x *int) {
	if *x%2 == 0 {
		*x = 0
	} else {
		*x = 1
	}
}

3-package main

import "fmt"

func atualizar(nome *string) {
	s := []rune(*nome)
	n := len(s)

	for i, j := 0, n-1; i < j; i, j = i+1, j-1 {
		s[i], s[j] = s[j], s[i]
	}
	*nome = string(s)
}

func main() {
	var nome string
	fmt.Println("Escreva seu nome: ")
	fmt.Scan(&nome)

	atualizar(&nome)
	fmt.Println("Nome Reverso: ", nome)

}

4-
